# Local-mcp-server-example

./: README.md  claude_desktop_config.json  tracing_test.sln
fs-list-rs/: Cargo.toml
fs-list-rs/src/: main.rs
guid-maker-net/: .gitignore  Program.cs  appsettings.json  guid-maker-net.csproj
http-ping/: package.json  pnpm-lock.yaml  run.js  test-mcp.js  tsconfig.json
http-ping/src/: index.ts
sysinfo-go/: go.mod  main.go
time-http/: dependency-reduced-pom.xml  pom.xml
time-http/src/main/java/io/example/mcp/: TimeHttpServer.java
